************
Cinecanal
*******************
<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Cine Calidad (colocar script url)   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>
************

************
<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Cine Calidad 1[/COLOR]</title>
<link>https://about.uy/elecdeka</link>
<externallink>http://pastebin.com/raw/yfYwgpxg</externallink>
<thumbnail>http://4.bp.blogspot.com/-Q0R6z22O14I/WVZpcXWir1I/AAAAAAAABQA/Vh9akZM_ILo-M0uqEAi-pWYbc6572-nRQCK4BGAYYCw/s1600/cine%2Bcalidad.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Cine Calidad 2[/COLOR]</title>
<link>http://about.uy/elecdeka</link>
<externallink>https://pastebin.com/raw/jssb7iYm</externallink>
<thumbnail>http://4.bp.blogspot.com/-Q0R6z22O14I/WVZpcXWir1I/AAAAAAAABQA/Vh9akZM_ILo-M0uqEAi-pWYbc6572-nRQCK4BGAYYCw/s1600/cine%2Bcalidad.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

************


*********************
taquilla
*********************
<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Peliculas Taquillas   [COLOR red][B][COLOR red]• • [/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas Taquillas 1[/COLOR]</title>
<link>$doregex[makelist3]</link>
<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist3.param2]</title>
        <link>$doregex[makelist]</link>
        ]]></listrepeat>
<expres>peliculas:"(.*?)" name:"(.*?)";</expres>
<page>http://adryanlist.org/adryan/kozm.txt</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR][COLOR blue]•[/COLOR]  [makelist.param3]</title>
        <link>$doregex[getUrl]</link>
		<thumbnail>$doregex[poster]</thumbnail>
		<info>$doregex[plot]</info>
        ]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>[makelist3.param1]/list,1,15</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx[makelist2.param1]/list,1,15</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://1.bp.blogspot.com/-wmQB15O9bNE/WVZpdwHp1QI/AAAAAAAABRY/U4AiBcGIegkvgh9OrNu5emco2nRN7gPqgCK4BGAYYCw/s1600/taquillas2.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


************************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Pelicula Taquillas 2[/COLOR]</title>
<link>$doregex[makelist3]</link>
<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist3.param2]</title>
        <link>$doregex[makelist]</link>
        ]]></listrepeat>
<expres>peliculas:"(.*?)" name:"(.*?)";</expres>
<page>https://raw.githubusercontent.com/fgsalvaa/listas/master/serverferrer</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR][COLOR blue]•[/COLOR]  [makelist.param3]</title>
        <link>$doregex[getUrl]</link>
		<thumbnail>$doregex[poster]</thumbnail>
		<info>$doregex[plot]</info>
        ]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>[makelist3.param1]/list,1,15</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx[makelist2.param1]/list,1,15</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://1.bp.blogspot.com/-wmQB15O9bNE/WVZpdwHp1QI/AAAAAAAABRY/U4AiBcGIegkvgh9OrNu5emco2nRN7gPqgCK4BGAYYCw/s1600/taquillas2.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


********************
Diskoko
**************
<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Canales DisKoko   [COLOR red][B][COLOR red]• • [/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*****************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Movies Generos - Audio Castellano[/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist2.param1]</title>
        <link>$doregex[makelist]</link>
		<thumbnail></thumbnail>
        ]]></listrepeat>
<expres>Server:"(.*?)" src="(.*?)"</expres>
<page>http://adryanlist.org/adryan/kozm.txt</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        ]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>[makelist2.param2]</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>[makelist2.param2]</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


**************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Movies Generos 2[/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist2.param1]</title>
        <link>$doregex[makelist]</link>
		<thumbnail></thumbnail>
        ]]></listrepeat>
<expres>Server:"(.*?)" src="(.*?)"</expres>
<page>https://raw.githubusercontent.com/fgsalvaa/listas/master/serverferrer</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        ]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>[makelist2.param2]</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>[makelist2.param2]</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


**************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Movies (Latino)[/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist2.param1]</title>
        <link>$doregex[makelist]</link>
		<thumbnail></thumbnail>
        ]]></listrepeat>
<expres>Servermovieslatino:"(.*?)" src="(.*?)"</expres>
<page>https://raw.githubusercontent.com/fgsalvaa/listas/master/serverferrer</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR][COLOR blue]•[/COLOR]  [makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        ]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>[makelist2.param2]</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>[makelist2.param2]</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

*******************
*******************
peliculas hd
***************************
<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Peliculas HD   [COLOR red][B][COLOR red]• • [/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas 1 HD[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/danonaba89/newcollection-46197/list,1,12</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/danonaba89/newcollection-46197</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://1.bp.blogspot.com/-ZddoS7OMlZw/WSBSyN0iw9I/AAAAAAAABAA/iSI4HX-MdUg2-H944jxgqZ8zX2yv9ArowCK4B/s1600/peliculas%2Bhd.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

*********************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas 2 HD[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/SeriesHD/pelis-2-45486/list,1,5</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/SeriesHD/pelis-2-45486/list,1,5</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://1.bp.blogspot.com/-ZddoS7OMlZw/WSBSyN0iw9I/AAAAAAAABAA/iSI4HX-MdUg2-H944jxgqZ8zX2yv9ArowCK4B/s1600/peliculas%2Bhd.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

********************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas Full HD (Castellano)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/ermejor/peliculas-hd-varios-idiomas-de-audio-y-subtit-29815/list,1,20</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/ermejor/peliculas-hd-varios-idiomas-de-audio-y-subtit-29815/list,1,20</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://1.bp.blogspot.com/-ZddoS7OMlZw/WSBSyN0iw9I/AAAAAAAABAA/iSI4HX-MdUg2-H944jxgqZ8zX2yv9ArowCK4B/s1600/peliculas%2Bhd.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


***************************
accion
***********************
<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Accion   [COLOR red][B][COLOR red]• • [/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

*************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Accion (Doman)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.bolsamania.com/cine/wp-content/uploads/2015/05/491.jpg</thumbnail>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/marcos20/peliculas-de-accion-en-espanol-latino-16521/list,1,8</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/marcos20/peliculas-de-accion-en-espanol-latino-16521/list,1,8</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-SkMRkGjNCUU/WSBBfQnknHI/AAAAAAAAA9Y/XJie0rgQ_OYOBss4Ed_MughG0xGfTbp-wCK4B/s1600/series%2Ba.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

*******************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas accion (Latino)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/marcos20/peliculas-de-accion-en-espanol-latino-16521/list,1,4</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/marcos20/peliculas-de-accion-en-espanol-latino-16521/list,1,4</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-SkMRkGjNCUU/WSBBfQnknHI/AAAAAAAAA9Y/XJie0rgQ_OYOBss4Ed_MughG0xGfTbp-wCK4B/s1600/series%2Ba.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*********************************************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Peliculas Comedia   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas Comedia LATIN0[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/marcos20/peliculas-de-comedia-en-espanol-latino-17449</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/marcos20/peliculas-de-comedia-en-espanol-latino-17449</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://3.bp.blogspot.com/-v-1m-oe--gs/WVZpdm_sayI/AAAAAAAABRA/BAJwAMmyTt88N8i4r53iInMDw5v64H2rgCK4BGAYYCw/s1600/serie%2B2.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


******************

item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Extrenos   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Extrenos[/COLOR]</title>
<thumbnail>http://1.bp.blogspot.com/-xlzWxHQlmcI/WN6zCfWf1YI/AAAAAAAAAh8/T2VZJC4O490F7prxJtYw4SOZxYDuwUisgCK4B/s1600/estrenos.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://pastebin.com/raw/vu1A0jYa</externallink>
</item>


**********************************


<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]De pelicula[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>https://i.ytimg.com/vi/DwH6Kn4qXDw/maxresdefault.jpg</thumbnail>
		<fanart>https://i.ytimg.com/vi/DwH6Kn4qXDw/maxresdefault.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/trivianita/estrenos-de-cine-2-el-rockero-38410/list,1,5</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/trivianita/estrenos-de-cine-2-el-rockero-38410/list,1,2</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://3.bp.blogspot.com/-v-1m-oe--gs/WVZpdm_sayI/AAAAAAAABRA/BAJwAMmyTt88N8i4r53iInMDw5v64H2rgCK4BGAYYCw/s1600/serie%2B2.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


******************************


item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Series   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Series[/COLOR]</title>
<thumbnail>http://1.bp.blogspot.com/-4kIX5G-sjO4/WN6zCfE_AJI/AAAAAAAAAh4/pOgc8Jz55MsZqvZ-j-ncDA3qNvYWsxprACK4B/s1600/series.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://pastebin.com/raw/TQYs2maE</externallink>
</item>



*******************

item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Documentales   [COLOR red][B][COLOR red]• •[/COLOR][/B][/COLOR]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Documentales[/COLOR]</title>
<thumbnail>http://3.bp.blogspot.com/-5xpj0q-cKWI/WN6VzCmWGNI/AAAAAAAAAhg/21sG1T_2aSgwIpoQoqefPK211qeE0FyogCK4B/s1600/Documentales.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
<link>http://ignoreme</link>
<externallink>https://pastebin.com/raw/5C4q276f</externallink>
</item>


**************
Terror
******************
<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Peliculas de Terror   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*****************
*******************
<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Terror descomunal[/COLOR]</title>
<link>http://ignoreme</link>
<externallink>https://pastebin.com/raw/q40TPkgQ</externallink>
<thumbnail>http://3.bp.blogspot.com/-JiupfBfySAM/WVZpeGXGh_I/AAAAAAAABRg/KwhhiURHnjA4rjZqHsMxJiHyfgslHUUlQCK4BGAYYCw/s1600/terror.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>
************************
*************************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas Terror (Latino)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/marcos20/peliculas-de-terror-en-espanol-latino-16623/list,1,3</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/marcos20/peliculas-de-terror-en-espanol-latino-16623/list,1,3</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://3.bp.blogspot.com/-JiupfBfySAM/WVZpeGXGh_I/AAAAAAAABRg/KwhhiURHnjA4rjZqHsMxJiHyfgslHUUlQCK4BGAYYCw/s1600/terror.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*****

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas Terror 2 (Latino)[/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
		<thumbnail></thumbnail>
		<fanart></fanart>

        ]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://copiapop.com/youpeliculas/peliculas-de-terror-latino-62620/list,1,5</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://copiapop.com/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://copiapop.com/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://copiapop.com/[makelist.param2]</page>
<referer>http://copiapop.com/youpeliculas/peliculas-de-terror-latino-62620/list,1,5</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://3.bp.blogspot.com/-JiupfBfySAM/WVZpeGXGh_I/AAAAAAAABRg/KwhhiURHnjA4rjZqHsMxJiHyfgslHUUlQCK4BGAYYCw/s1600/terror.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*********************


<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas Juegos del miedo (Latino)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>https://i.ytimg.com/vi/u__Kg1aUQVI/maxresdefault.jpg</thumbnail>
		<fanart>https://i.ytimg.com/vi/u__Kg1aUQVI/maxresdefault.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/movies/l-juego-del-miedo-12345dvdripaudio-latino-1198</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/movies/l-juego-del-miedo-12345dvdripaudio-latino-1198</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://3.bp.blogspot.com/-JiupfBfySAM/WVZpeGXGh_I/AAAAAAAABRg/KwhhiURHnjA4rjZqHsMxJiHyfgslHUUlQCK4BGAYYCw/s1600/terror.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

****************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas terror espiritus (Castellano)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/trivianita/peliculas-de-espiritus-hdripel-rockero-30185/list,1,5</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/trivianita/peliculas-de-espiritus-hdripel-rockero-30185/list,1,3</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://3.bp.blogspot.com/-JiupfBfySAM/WVZpeGXGh_I/AAAAAAAABRg/KwhhiURHnjA4rjZqHsMxJiHyfgslHUUlQCK4BGAYYCw/s1600/terror.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*********************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas de terror suspenso (Castellano)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/trivianita/peliculas-de-suspense-hdripel-rockero-30176/list,1,5</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/trivianita/peliculas-de-suspense-hdripel-rockero-30176/list,1,5</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://3.bp.blogspot.com/-JiupfBfySAM/WVZpeGXGh_I/AAAAAAAABRg/KwhhiURHnjA4rjZqHsMxJiHyfgslHUUlQCK4BGAYYCw/s1600/terror.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

*******************






**************
Varias
********************


<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR red]   • •   [/B][COLOR red]Peliculas Varias   [COLOR red][B][COLOR red]• •[/COLOR][/B]</title>  
<link>http://about.uy/elecdeka</link>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*****************


<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas de Navidad[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/trivianita/peliculas-navidenas-el-rockero-41241/list,1,4</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/trivianita/peliculas-navidenas-el-rockero-41241/list,1,4</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas Cantinflas (Latino)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://fabuestereo.emisorasunidas.com/sites/default/files/images/cantinflas.jpg</thumbnail>
		<fanart>http://fabuestereo.emisorasunidas.com/sites/default/files/images/cantinflas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/trivianita/mario-moreno-cantinflasel-rockero-38358/list,1,2</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/trivianita/mario-moreno-cantinflasel-rockero-38358/list,1,2</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>



******************


<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas animadas (Latino)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/marcos20/peliculas-de-caricaturas-en-espanol-latino-16449/list,1,5</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/marcos20/peliculas-de-caricaturas-en-espanol-latino-16449/list,1,5</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

**********************************************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas shrek 1-2-3 (Latino)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www4.pictures.zimbio.com/mp/Y0dohdo_cH1x.jpg</thumbnail>
		<fanart>http://www4.pictures.zimbio.com/mp/Y0dohdo_cH1x.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/movies/shrek-1234dvdripaudio-latino-1196</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/movies/shrek-1234dvdripaudio-latino-1196</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


*********************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas buenas (Castellano)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/santy/peliculas-11035/list,1,5</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/santy/peliculas-11035/list,1,5</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>

************************************************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas viajes en el tiempo[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/trivianita/peliculas-de-viajes-en-el-tiempoel-rockero-30433</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/trivianita/peliculas-de-viajes-en-el-tiempoel-rockero-30433</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>


**********************

<item>
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][COLOR]Peliculas western (Castellano)[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR][makelist.param3]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</thumbnail>
		<fanart>http://www.catequesisdegalicia.com/wp-content/uploads/2016/06/redes-peliculas.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/trivianita/peliculas-western-castellano-el-rockero-30878/list,1,2</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/trivianita/peliculas-western-castellano-el-rockero-30878/list,1,2</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://4.bp.blogspot.com/-o4C_5HBUn6Y/WSBDeRzUSeI/AAAAAAAAA-M/gGuqyYKvIR8mO0fk4SP_VGkPa2X5MqirgCK4B/s1600/Peliculas.jpg</thumbnail>
<fanart>http://comoaprenderinglesbien.com/wp-content/uploads/2014/08/películas-para-aprender-ingles.jpg</fanart>
</item>
